OSIS.RssReader/OSIS.RssReader/Views/SourceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:data="clr-namespace:OSIS.RssReader.Data;assembly=OSIS.RssReader"
             xmlns:viewModels="clr-namespace:OSIS.RssReader.ViewModels;assembly=OSIS.RssReader"
             x:Class="OSIS.RssReader.Views.SourceList" Title="Source" x:Name="SourcePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Mode=OneWay}" BackgroundColor="White" Padding="10, 0">
                <ActivityIndicator WidthRequest="110" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </ContentView>
            <SearchBar x:Name="SearchBar" Placeholder="Search a source" TextChanged="OnTextChanged" />
            <StackLayout BackgroundColor="#DDD3CB" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemNumberText}" TextColor="Black" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Add new source" TextColor="Black" Clicked="OnClickedNew" VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowEmpty}" Spacing="0">
                <Label Text="No source found in database." HorizontalTextAlignment="Center" />
            </StackLayout>
            <ListView x:DataType="viewModels:SourceListViewModel" ItemsSource="{Binding SourcesList}" ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true" IsVisible="{Binding ShowListView}" IsPullToRefreshEnabled="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="data:Source">
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" WidthRequest="60" Grid.RowSpan="3" Source="{Binding ImagePath}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="End" FontSize="Medium" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding SourceUrl}" VerticalOptions="End" FontSize="Small" FontAttributes="Bold" />
                                <ImageButton Grid.Row="1" Grid.Column="2" Source="Images/delete.png" Clicked="OnDelete" CommandParameter="{Binding Id}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>